{
  "GC-TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ijk2MWM1YmM1LWJkM2EtNDg4MS1iMmI0LTgyM2YzOGM0YzBiYyJ9.eyJ0eXBlIjoidXNlciIsImNpZCI6ImMzMDQwMjM1LWE2ZDEtNDU2Yy1iODkwLTNjZDI4MjQ5NTJmOSIsImVtYWlsIjoia3lsZS5yb2dlcnNAZ21haWwuY29tIiwidXNlcklkIjoiMzZiZTgwYWMtY2UwZC00OTE4LTgzMDYtY2M2MjMzOTZlMmMyIiwicnRrbiI6IjllMTcwODdhLWQ4MzUtNDVhNy1iNjVmLTA0MmQzY2ZiNjFkODo3ZjJlMDUzNC00NzcxLTQwMzEtODU1Ni1kMTZjMmUxMzUwYTUiLCJpYXQiOjE2NTQ0Nzk3NzYsImV4cCI6MTY1NDQ4MzM3Nn0.DD60U_Avo41hdi_7-VR0wSSGwtj5P5HMQY-x-W2xsQs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
